
:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
    --color-utf:#FEE12B;
}


*{
    margin: 0;
    padding:0;
}

body{
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: whitesmoke;
    }

header{
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0,0,0,0.1)
}
.links {
    text-align: center ;
    
}   

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
} 

.links a:hover{
    color: var(--color-green);
    transition: color 500ms
}

#wrapper{
    text-align: center;

    padding: 32px;
}

#wrapper img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}



#wrapper p a{
    color: var(--color-green);
    text-decoration: none;
}

#wrapper p a.utf{
    color: var(--color-utf);
    text-decoration: none;
}




#links-footer a {
    border-bottom: 1px solid var(--color-green);
}


/*====CARDS====*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-bottom: 32px;
}

.card{
    background-color:var(--color-rocket);
}

.card-img-container img{
    width: 100%;
    height: 170px;

}

.card-content , 
.card-info {
    padding: 24px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}

.card-price{
    margin-left: 15px;
    background-color: var(--color-rocket);
    filter: brightness(90%);
    border-radius: 20px;
    text-align: center;
    color: white;
}

.card-info a {
    text-decoration: none;
}


@media  (max-width: 770px){
    .cards{
        display: grid;
        grid-template-columns: 1fr ;
        margin: 0 5%;
    }
    #links-footer{
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .card-img-container img{
        width: 100%;
        height: 100%;
    
    }
}

